#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "../../../test/labtest.h"

unsigned char secret[] = {
  0x73, 0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44,
  0x45, 0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x44, 0x4b, 0x47, 0x4f, 0x20, 0x73,
  0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44, 0x45,
  0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x44, 0x5f, 0x47, 0x48, 0x4f, 0x58, 0x20,
  0x73, 0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44,
  0x45, 0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x4c, 0x4b, 0x49, 0x4f, 0x0a, 0x4b,
  0x5e, 0x0a, 0x4b, 0x46, 0x46, 0x20, 0x7d, 0x4f, 0x0a, 0x5d, 0x4b, 0x46,
  0x41, 0x0a, 0x58, 0x43, 0x4d, 0x42, 0x5e, 0x0a, 0x5a, 0x4b, 0x59, 0x5e,
  0x0a, 0x4f, 0x4b, 0x49, 0x42, 0x0a, 0x45, 0x5e, 0x42, 0x4f, 0x58, 0x06,
  0x0a, 0x4f, 0x5c, 0x4f, 0x58, 0x53, 0x0a, 0x59, 0x43, 0x44, 0x4d, 0x46,
  0x4f, 0x0a, 0x4e, 0x4b, 0x53, 0x20, 0x66, 0x43, 0x41, 0x4f, 0x0a, 0x49,
  0x45, 0x46, 0x4e, 0x0a, 0x47, 0x4b, 0x49, 0x42, 0x43, 0x44, 0x4f, 0x59,
  0x06, 0x0a, 0x5d, 0x4f, 0x0d, 0x58, 0x4f, 0x0a, 0x47, 0x4b, 0x58, 0x49,
  0x42, 0x43, 0x44, 0x4d, 0x20, 0x65, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a,
  0x45, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a, 0x45, 0x44, 0x0a, 0x4b, 0x44,
  0x4e, 0x0a, 0x45, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a, 0x45, 0x44, 0x20
};


int test1(void)
{
  char appOut[1024] = {0};
  int i;
  const unsigned char key = 0x2a;
  char decoded[sizeof(secret)/sizeof(secret[0])];
  int outSize;

  for (i=0;i<(sizeof(secret)/sizeof(secret[0]));i++)
  {
    decoded[i] = (char)(secret[i] ^ key);
  }

  FILE* handler = popen("./../xor", "r");
  if (handler == NULL) 
    return 1;

  outSize = fread(appOut, sizeof(char), sizeof(appOut), handler);
  pclose(handler);
  if (outSize == 0)
    return 2;
  if (strncmp(appOut,decoded,outSize) != 0)
    return 3;
  return 0;
}

int main(int argc, char *argv[])
{
  Test testList[] =
  {
    {test1, 20, "Decoding check"}
  };
  int res = runTests(testList, 1);
  if (res == 0)
  {
    printf("Tests passed successfully!\n");
    return 0;
  }
  printf("Test %d failed: %s\n", res, testList[res - 1].message);
  return res;
}
