#include <math.h>
#include <stdio.h>
#include <string.h>

#define ARRAY_LEN(a) (sizeof(a) / sizeof(a[0]))

/* Statistic distribution of English text according
 * to http://www.data-compression.com/english.html
 */
float D[256] = {
    ['a'] = 0.0651738,
    ['b'] = 0.0124248,
    ['c'] = 0.0217339,
    ['d'] = 0.0349835,
    ['e'] = 0.1041442,
    ['f'] = 0.0197881,
    ['g'] = 0.0158610,
    ['h'] = 0.0492888,
    ['i'] = 0.0558094,
    ['j'] = 0.0009033,
    ['k'] = 0.0050529,
    ['l'] = 0.0331490,
    ['m'] = 0.0202124,
    ['n'] = 0.0564513,
    ['o'] = 0.0596302,
    ['p'] = 0.0137645,
    ['q'] = 0.0008606,
    ['r'] = 0.0497563,
    ['s'] = 0.0515760,
    ['t'] = 0.0729357,
    ['u'] = 0.0225134,
    ['v'] = 0.0082903,
    ['w'] = 0.0171272,
    ['x'] = 0.0013692,
    ['y'] = 0.0145984,
    ['z'] = 0.0007836,
    [' '] = 0.1918182,
};

unsigned char secret[] = {
  0x73, 0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44,
  0x45, 0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x44, 0x4b, 0x47, 0x4f, 0x20, 0x73,
  0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44, 0x45,
  0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x44, 0x5f, 0x47, 0x48, 0x4f, 0x58, 0x20,
  0x73, 0x45, 0x5f, 0x0a, 0x4e, 0x45, 0x44, 0x0d, 0x5e, 0x0a, 0x41, 0x44,
  0x45, 0x5d, 0x0a, 0x47, 0x53, 0x0a, 0x4c, 0x4b, 0x49, 0x4f, 0x0a, 0x4b,
  0x5e, 0x0a, 0x4b, 0x46, 0x46, 0x20, 0x7d, 0x4f, 0x0a, 0x5d, 0x4b, 0x46,
  0x41, 0x0a, 0x58, 0x43, 0x4d, 0x42, 0x5e, 0x0a, 0x5a, 0x4b, 0x59, 0x5e,
  0x0a, 0x4f, 0x4b, 0x49, 0x42, 0x0a, 0x45, 0x5e, 0x42, 0x4f, 0x58, 0x06,
  0x0a, 0x4f, 0x5c, 0x4f, 0x58, 0x53, 0x0a, 0x59, 0x43, 0x44, 0x4d, 0x46,
  0x4f, 0x0a, 0x4e, 0x4b, 0x53, 0x20, 0x66, 0x43, 0x41, 0x4f, 0x0a, 0x49,
  0x45, 0x46, 0x4e, 0x0a, 0x47, 0x4b, 0x49, 0x42, 0x43, 0x44, 0x4f, 0x59,
  0x06, 0x0a, 0x5d, 0x4f, 0x0d, 0x58, 0x4f, 0x0a, 0x47, 0x4b, 0x58, 0x49,
  0x42, 0x43, 0x44, 0x4d, 0x20, 0x65, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a,
  0x45, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a, 0x45, 0x44, 0x0a, 0x4b, 0x44,
  0x4e, 0x0a, 0x45, 0x44, 0x0a, 0x4b, 0x44, 0x4e, 0x0a, 0x45, 0x44, 0x20
};

int main(void)
{
    size_t len = ARRAY_LEN(secret);
    char space;
    int max = 0;
    for(int i = 0; i<len; i++)
    {
	    char k = secret[i];
	    int q = 0;
	    for(int i = 0; i<len; i++)
	    {
		    if(k == secret[i])
			    q++;
	    }
	    if(max<q)
	    {
		max = q;
	    	space = k;
	    }

    }
    /* Figure out the key to decode the secret */
    unsigned char key = space^' ';

    /* Decode the secret using key */
    for (int i = 0; i < len; i++) {
        printf("%c", secret[i] ^ key);
    }

    return 0;
}

